.wrapper{
  z-index: 5;
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  min-width: 800px;
  height: 400px;
  background-color: antiquewhite;
  -webkit-box-shadow: 0px 0px 33px 8px rgba(9, 9, 9, 0.3);
  -moz-box-shadow: 0px 0px 33px 8px rgba(9, 9, 9, 0.3);
  box-shadow: 0px 0px 33px 8px rgba(9, 9, 9, 0.3);
  
}

.title{
  text-align: center
}

.itemConteiner{
  grid-template-columns: repeat(3, 1fr);
  // grid-auto-flow: column;
  margin: 30px auto;
  grid-gap: 30px;
  display: grid;
 
}